{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "publishOptions": {
    "include": [
      "Invoke-Crossgen.ps1",
      ".crossgen/*.*"
    ]
  },

  "dependencies": {
    "System.Diagnostics.StackTrace": "4.3.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0-*"
    }
  },

  "frameworks": {
    "netcoreapp1.0": { }
  }
}
